/*
*
*	declantyson/2020/base
*	Declan Tyson
*	v1.0
*	03/03/2020
*
*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300|Playfair+Display&display=swap');

@primary-colour: #363636;
@secondary-colour: #F25F5C;
@tertiary-colour: #247BA0;
@quadiary-colour: #FFE066;

html, body {
  margin: 0;
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 18px;
  color: @primary-colour;
}

h1 {
  font-family: 'Playfair Display';
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 48px;
  text-align: center;
  margin: 50px 0 10px 0;
}

h6 {
  font-family: 'Playfair Display';
  font-weight: 300;
  font-size: 22px;
  text-align: center;
  margin: 10px 0 50px 0;
  letter-spacing: 1px;
}

a {
  color: @secondary-colour;
  font-weight: 700;
  letter-spacing: 1px;
}

#total {
  width: 100vh;
  height: 100vh;
  overflow: hidden;
}

#featured {
  width: 50vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;

  img {
    height: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

#container {
  width: 50vw;
  height: 100vh;
  position: fixed;
  overflow-x: hidden;
  overflow-y: scroll;
  right: 0;
  top: 0;
  z-index: 2;
  box-shadow: -5px 0 10px 5px rgba(205,205,205,0.66);
  padding: 30px;
  box-sizing: border-box;
  background: #fff;
}

#ocelot-content {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
}

@import "navigation";
